# serpics-angularjs-sdk

./: .eslintrc  .gitignore  README.md  bower.json  karma.conf.js  package.json  pom.xml
gulp/: build.js  conf.js  inject.js  scripts.js  server.js  srvBuild.js  srvInject.js  svrScripts.js  vet.js
src/: index.html
src/app/components/controllers/: app.controllers.module.js  brandController.js  cartController.js  categoryController.js  customerController.js  errorController.js  loginController.js  orderController.js  productController.js
src/app/components/services/: app.services.config.js  app.services.module.js  brandService.js  cartService.js  categoryService.js  customerService.js  geographicService.js  orderService.js  productService.js  sessionService.js
src/app/components/services/scripts/: app-2174c9fa36.js  app-ee54fe76c0.js
src/app/content/css/main/: animate.css  main.css  style.css
src/app/content/fonts/: roboto.css
src/app/content/ngDialog/: ngDialogCustom.css
src/app/content/prettyPhoto/: version.txt
src/app/main/: app.config.js  app.core.module.js  app.directive.js  app.module.js  app.router.js  app.run.js  app.serpicsInterceptor.js  logger.service.js
src/app/template/: bottom-header.html  brand-central.html  brand-menu.html  breadcrumbs.html  cart.html  category-central.html  central-product.html  checkout.html  checkoutAddress.html  checkoutPayment.html  checkoutPaymentPayPal.html  checkoutShipmode.html  checkoutShippingAddress.html  detail-product.html  footer.html  left-sidebar.html  login.html  middle-header.html  orderComplete.html  orderConfirm.html  orderError.html  personalArea.html  product-central.html  product-list.html  recommended.html  register.html  registerSuccessModal.html  search-central.html  shop.html  single-product.html  slide.html  top-header.html
src/app/template/errors/: 403.html  404.html  405.html  406.html  500.html
src/test/: test.html
src/test/srcTest/: configMocks.js  customMatchers.js  httpBrandMocks.js  httpCartMocks.js  httpCategoryMocks.js  httpCustomerMocks.js  httpLoginMocks.js  httpOrderMocks.js  httpProductMocks.js  httpSerpicsInterceptorMocks.js  httpSerpicsServicesMocks.js
src/test/suiteTest/: brandControllerTest.js  brandServiceTest.js  cartControllerTest.js  cartServiceTest.js  categoryControllerTest.js  categoryServiceTest.js  customerControllerTest.js  customerServiceTest.js  directiveTest.js  loginControllerTest.js  orderControllerTest.js  orderServiceTest.js  productControllerTest.js  productServiceTest.js  routerTest.js  serpicsAppTest.js  serpicsInterceptorTest.js  serpicsServicesTest.js
