<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.serpics</groupId>
	<artifactId>frontend-mvn</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>frontend-mvn</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>frontend-js</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.28</version>
				<configuration>
<!-- 					<workingDirectory></workingDirectory> -->
<!-- 					<installDirectory>modules</installDirectory> -->
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>${nodeVersion}</nodeVersion>
							<npmVersion>${npmVersion}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>${npm.configuration}</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gulp_build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>${gulp.configuration}</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
<!--
		Build phase
-->
		<profile>
			<id>build</id>
			<activation>
			<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>build</value>
				</property>
			</activation>
			<properties>
				<npm.configuration>install --no-optional</npm.configuration>
				<gulp.configuration></gulp.configuration>
			</properties>
		</profile>
<!--
		Run BrowserSync livereload
-->
		<profile>
			<id>serve</id>
			<activation>
			<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>serve</value>
				</property>
			</activation>
			<properties>
				<npm.configuration>install --no-optional</npm.configuration>
				<gulp.configuration>serve</gulp.configuration>
			</properties>
		</profile>
<!--
		Minify *Service.js
-->
		<profile>
			<id>srv</id>
			<activation>
			<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>srv</value>
				</property>
			</activation>
			<properties>
				<npm.configuration>install --no-optional</npm.configuration>
				<gulp.configuration>srv</gulp.configuration>
			</properties>
		</profile>
		
	</profiles>

	<properties>
		<nodeVersion>v5.10.0</nodeVersion>
		<npmVersion>3.8.5</npmVersion>
	</properties>
</project>
